<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - About Us</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="active dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li class="active"><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- MAIN CONTENT
    ================================================== -->

    <!-- Team Picture -->
    <div class="team-photo blackout bg-parallax" data-blackout-max="90">
      <div class="container">
        <div class="row">
          <div class="row-height">
            <div class="col-xs-12 col-height col-middle">
              <div class="row">
                <div class="col-sm-6">
                  <div class="team-photo__caption">
                    <h1>Welcome to Paperclip</h1>
                    <p>
                      Duis vestibulum, metus nec tempor iaculis, leo elit congue erat, id pharetra nisl massa eget lorem. Nulla facilisi. Morbi quis mi ultricies, vestibulum massa eu, suscipit massa.
                    </p>
                  </div> <!-- / .team-photo__caption -->
                </div>
              </div> <!-- / .row -->
            </div>
          </div> <!-- / .row-height -->
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .team-photo -->

    <!-- About Us -->
    <div class="team-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit congue porta. Pellentesque ac elit a metus condimentum lobortis a eu odio.
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div>

    <div class="container">
      <div class="row">

        <div class="col-sm-12">
          <h2 class="headline-lg">
            About Our Company
          </h2>
          <h4>Our targets and commitments</h4>
        </div>

        <div class="col-sm-6">
          <div class="section">

            <h3 class="headline">
              <span>Welcome to Paperclip</span>
            </h3>

            <p>
              Morbi rhoncus eu tellus sit amet porta. Suspendisse augue nunc, pharetra auctor pretium quis, semper id justo. Praesent egestas blandit vehicula. Phasellus eget purus mi.
            </p>
            <ul class="ft-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Donec vel nisi sit amet mauris dapibus aliquam quis vel magna.</li>
              <li>Donec vulputate tellus quis volutpat congue.</li>
              <li>Sed ultrices eros eu euismod semper.</li>
              <li>Donec vulputate tellus quis volutpat congue.</li>
            </ul>

          </div>
        </div> <!-- / .section -->
        <div class="col-sm-6">
          <div class="section">

            <h3 class="headline">
              <span>Our Skills</span>
            </h3>

            <div class="progress-caption">HTML/CSS</div>
            <div class="progress progress-sm progress-primary">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
            </div>

            <div class="progress-caption">JavaScript</div>
            <div class="progress progress-sm progress-primary">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
            </div>

            <div class="progress-caption">Photoshop</div>
            <div class="progress progress-sm progress-primary">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>

          </div>
        </div> <!-- / .section -->

      </div> <!-- / .row -->
      <div class="row">
        <div class="col-sm-12">

          <h2 class="headline-lg">
            meet Our Team
          </h2>
          <h4>People who have made this possible</h4>

        </div>
      </div> <!-- / .row -->
      <div class="row">
        <div class="col-sm-3 col-xs-6">

          <div class="user-avatar shadow-effect text-center">
            <img class="img-responsive center-block" src="assets/img/photo-6.jpg" alt="...">
            Jane Doe
            <p class="text-muted">Founder</p>
          </div>

        </div>
        <div class="col-sm-3 col-xs-6">

          <div class="user-avatar shadow-effect text-center">
            <img class="img-responsive center-block" src="assets/img/photo-2.jpg" alt="...">
            John Doe
            <p class="text-muted">Engineer</p>
          </div>

        </div>
        <div class="col-sm-3 col-xs-6">

          <div class="user-avatar shadow-effect text-center">
            <img class="img-responsive center-block" src="assets/img/photo-3.jpg" alt="...">
            John Doe
            <p class="text-muted">Sales</p>

          </div>
        </div>
        <div class="col-sm-3 col-xs-6">

          <div class="user-avatar shadow-effect text-center">
            <img class="img-responsive center-block" src="assets/img/photo-4.jpg" alt="...">
            Jane Doe
            <p class="text-muted">Admin Team</p>

          </div>
        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>