<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - Blog Post</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- TOPIC HEADER
    ================================================== -->
    <div class="topic">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Blog</h3>
          </div>
          <div class="col-sm-8">
            <ol class="breadcrumb pull-right hidden-xs">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active">Blog Post</li>
            </ol>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .topic -->


    <!-- MAIN CONTENT
    ================================================== -->
    <div class="container">
      <div class="row">
        <div class="col-sm-9">

          <!-- Blog Post -->
          <div class="blog-post">

            <!-- Avatar -->
            <div class="blog-post__avatar">
              <img src="assets/img/photo-2.jpg" class="img-responsive" alt="...">
            </div>

            <!-- Blog post -->
            <div class="blog-post__body">

              <!-- Blog post title -->
              <h3 class="blog-post__title">
                <a href="#">
                  Sed lacinia suscipit lacus non sodales. Pellentesque lacinia ornare justo eu tincidunt.
                </a>
              </h3>
              
              <!-- Blog post info -->
              <div class="blog-post__info">by Jane Doe on March 25, 2014</div>

              <!-- Blog post content -->
              <div class="blog-post__content">
                <p>
                  Nam ultrices, orci sit amet dignissim dignissim, tellus elit consequat dui, eu venenatis urna nisi non est. Aliquam egestas pulvinar ornare. Aenean et vulputate lacus. Ut eget purus ut ante imperdiet feugiat quis vel elit. Donec imperdiet enim quis risus porttitor congue. Vestibulum vel tristique urna. Pellentesque nulla leo, laoreet sed luctus eu, dapibus id lorem. Pellentesque eu tincidunt odio. Proin imperdiet bibendum mauris, ut bibendum odio mollis id.
                </p>

                <!-- Blog post image -->
                <a href="#">
                  <img class="blog-post__img img-responsive" src="assets/img/portfolio_5.jpg" alt="...">
                </a>
  
                <p>
                  Curabitur accumsan urna ac nunc pellentesque, non posuere urna auctor. Praesent elementum velit id mi semper, consequat dictum magna ultricies. Sed vitae erat venenatis, iaculis risus ac, maximus tellus. Pellentesque tempus sodales tellus ac iaculis. Integer lacinia felis a ex posuere, eu convallis neque dapibus. Phasellus et risus pellentesque dui laoreet convallis eget non nulla. Nullam scelerisque urna non orci porttitor, in lacinia dui porttitor. 
                </p>

                <p>
                  Sed bibendum ullamcorper blandit. Suspendisse non ligula sed eros sollicitudin sodales quis at est. Donec sit amet viverra lacus, id volutpat urna. Aliquam accumsan tincidunt sapien, at convallis justo gravida nec. Duis ornare enim et tellus pulvinar, vel commodo nulla ultrices. Integer quis dui lorem. Donec maximus porttitor rhoncus. Cras molestie, ex sit amet ornare hendrerit, lectus odio viverra ipsum, ac cursus purus massa vitae leo. Nunc mollis scelerisque ex.
                </p>
              </div>

              <!-- Blog post tags -->
              <p class="blog-tags">
                <a href="#">Bootstrap</a>
                <a href="#">HTML5</a>
                <a href="#">CSS</a>
                <a href="#">jQuery</a>
              </p>

            </div>
          </div> <!-- / .blog-post -->


          <!-- Pagination -->
          <ul class="pager pull-right">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>
          <div class="clearfix"></div>
          

          <!-- Comments section -->
          <div class="comments">

            <div class="comments__heading">4 comments</div>

            <!-- New comment form -->
            <form name="comments__new">

              <div class="form-group">
                <textarea class="form-control" rows="1" placeholder="Write your comment here"></textarea>
              </div>

              <button type="submit" class="btn btn-primary" disabled="disabled">Send</button>

            </form>

            <!-- List of comments -->
            <div class="comments__list">
              
              <!-- Comment item -->
              <div class="comments__item">
                
                <div class="comments-item__avatar">
                  <img src="assets/img/photo-2.jpg" class="img-responsive" alt="..." />
                </div>

                <div class="comments-item__body">

                  <div class="comments-item__info">
                    <div class="comments-item-info__author">Jane Doe</div>
                    <div class="comments-item-info__divider">
                      <i class="fa fa-circle"></i>
                    </div>
                    <div class="comment-item-info__timestamp">3 hours ago</div>
                  </div>

                  <div class="comments-item__content">
                    Nunc sagittis in est malesuada finibus. Aliquam non metus nec nisi auctor vulputate eget at purus. Morbi mattis nisl elit, id egestas magna viverra ut. Nunc condimentum porttitor tortor a tempus.
                  </div>

                  <div class="comments-item__actions">
                    <a href="#" class="comment-item-actions__reply">
                      Reply
                    </a>
                  </div>
                </div>

              </div> <!-- / .comments__item -->

              <!-- Comment item -->
              <div class="comments__item">
                
                <div class="comments-item__avatar">
                  <img src="assets/img/photo-3.jpg" class="img-responsive" alt="..." />
                </div>

                <div class="comments-item__body">

                  <div class="comments-item__info">
                    <div class="comments-item-info__author">John Doe</div>
                    <div class="comments-item-info__divider">
                      <i class="fa fa-circle"></i>
                    </div>
                    <div class="comment-item-info__timestamp">5 hours ago</div>
                  </div>

                  <div class="comments-item__content">
                    In quis tellus tristique, ullamcorper mauris quis, mollis urna. Maecenas cursus auctor vestibulum. Suspendisse eu mi convallis, porttitor leo sit amet, fermentum nulla. Fusce rhoncus ex maximus, condimentum elit tincidunt, venenatis augue.
                  </div>

                  <div class="comments-item__actions">
                    <a href="#" class="comment-item-actions__reply">
                      Reply
                    </a>
                  </div>
                </div>

              </div> <!-- / .comments__item -->

              <!-- Comment item -->
              <div class="comments__item">
                
                <div class="comments-item__avatar">
                  <img src="assets/img/photo-4.jpg" class="img-responsive" alt="..." />
                </div>

                <div class="comments-item__body">

                  <div class="comments-item__info">
                    <div class="comments-item-info__author">Jane Doe</div>
                    <div class="comments-item-info__divider">
                      <i class="fa fa-circle"></i>
                    </div>
                    <div class="comment-item-info__timestamp">1 day ago</div>
                  </div>

                  <div class="comments-item__content">
                    Pellentesque leo urna, ornare non pharetra eu, suscipit sit amet magna. Vivamus vel quam vitae massa posuere pellentesque accumsan eu justo. Cras non porttitor leo
                  </div>

                  <div class="comments-item__actions">
                    <a href="#" class="comment-item-actions__reply">
                      Reply
                    </a>
                  </div>
                </div>

              </div> <!-- / .comments__item -->

              <!-- Comment item -->
              <div class="comments__item">
                
                <div class="comments-item__avatar">
                  <img src="assets/img/photo-6.jpg" class="img-responsive" alt="..." />
                </div>

                <div class="comments-item__body">

                  <div class="comments-item__info">
                    <div class="comments-item-info__author">John Doe</div>
                    <div class="comments-item-info__divider">
                      <i class="fa fa-circle"></i>
                    </div>
                    <div class="comment-item-info__timestamp">2 days ago</div>
                  </div>

                  <div class="comments-item__content">
                    Sed id vestibulum mauris. Nunc venenatis mauris sit amet accumsan tincidunt. Praesent cursus nulla sed accumsan pulvinar. Donec ipsum justo, pretium at neque eget, imperdiet tristique quam.
                  </div>

                  <div class="comments-item__actions">
                    <a href="#" class="comment-item-actions__reply">
                      Reply
                    </a>
                  </div>
                </div>

              </div> <!-- / .comments__item -->

            </div> <!-- / .comments__list -->

          </div> <!-- / .comments -->

        </div>
        <div class="col-sm-3">

          <!-- Search -->
          <form>
            <div class="well">
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search here...">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div><!-- / .input-group -->
                </div>
              </div><!-- /.row -->
            </div>
          </form>

          <!-- Categories -->
          <div class="panel panel-default">
            <div class="panel-heading">
              Categories
            </div>
            <div class="panel-body">
              <ul>
                <li><a href="#">Databases (12)</a></li>
                <li><a href="#">Design (25)</a></li>
                <li><a href="#">Hardware (17)</a></li>
                <li><a href="#">Management (15)</a></li>
                <li><a href="#">Security (8)</a></li>
              </ul>
            </div>
          </div>

          <!-- Tags -->
          <div class="section">
            <p class="blog-tags">
              <a href="#">Bootstrap</a>
              <a href="#">lorem</a>
              <a href="#">ipsum</a>
              <a href="#">dolor</a>
              <a href="#">sit</a>
              <a href="#">amet</a>
              <a href="#">consectetur</a>
              <a href="#">elit</a>
              <a href="#">Nulla</a>
              <a href="#">dapibus</a>
              <a href="#">lorem</a>
            </p>
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>