<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - Template</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body class="coming-soon">

    <div class="coming-soon__table">
      <div class="coming-soon-table__inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              
              <!-- Caption -->
              <h1 class="coming-soon__heading">Coming Soon</h1>
              <p class="coming-soon__intro">
                We are currently working on a new version of our website.<br />
                Enter your e-mail below to stay tuned.
              </p>

              <!-- Sign up form -->
              <form class="coming-soon__form form-inline">
                <div class="form-group">
                  <label class="sr-only" for="email">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

              <!-- Countdown -->
              <div id="countdown"></div>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .coming-son-table__inner -->
    </div> <!-- / .coming-soob__table -->

    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom_countdown.js"></script>
    <script src="assets/js/custom_backstretch.js"></script>
    <script src="assets/js/custom.js"></script>


  </body>
</html>