<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - Homepage</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li class="active"><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- FULLSCREEN IMAGE
    ================================================== -->
    <div class="home-fullscreen">
      <div class="home-slider__table">
        <div class="home-slider-table__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">

                <h1 class="animated slideInDown">
                  Powerful Responsive Theme For Business and Personal Projects
                </h1>
                <h3 class="animated slideInDown delay-2">
                  Beautiful Theme That Works Out Of The Box
                </h3>
                <p class="text-muted animated slideInLeft delay-3">
                  Nulla pretium libero interdum, tempus lorem non, rutrum diam. Quisque pellentesque diam sed pulvinar lobortis. <a href="#" id="tooltip" data-toggle="tooltip" data-placement="top" title="Quisque pellentesque diam.">Vestibulum ante ipsum</a> primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                </p>
                <a class="btn btn-lg btn-primary animated fadeInUpBig delay-4" href="#">Purchase Now</a>
                <a class="btn btn-lg btn-secondary animated fadeInUpBig delay-4" href="#">More Info...</a>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .home-slider-table__inner -->
      </div> <!-- / .home-slider__table -->

      <!-- iPhone image -->
      <div class="home-slider__img hidden-xs">
        <img src="assets/img/item-3.png" alt="...">
      </div>

    </div> <!-- / .fullscreen -->


    <!-- HOMEPAGE SERVICES
    ================================================== -->
    <div class="home-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7">

            <ul>
              <li>
                <i class="fa fa-gears"></i>
                <p><span>Built with </span> Bootstrap 3</p>
              </li>
              <li>
                <i class="fa fa-flag"></i>
                <p>Font Awesome <span>Icons</span></p>
              </li>
              <li>
                <i class="fa fa-picture-o"></i>
                <p>Isotope <span>Portfolio</span></p>
              </li>
              <li>
                <i class="fa fa-envelope-o"></i>
                <p>24/7 Support <span>by e-mail</span></p>
              </li>
            </ul>

          </div>
          <div class="col-md-5 hidden-sm hidden-xs">

            <p class="lead">Ready-to-go Solution Built with Bootstrap 3</p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .home-services -->


    <!-- HOMEPAGE BROWSER SHOWCASE
    ================================================== -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <h2 class="headline-lg">Paperclip: Multi-purpose Professional Theme</h2>
          <h4 class="text-secondary">
            Perfect for corporate websites and mobile apps
          </h4>

          <img src="assets/img/browsers.png" class="img-responsive center-block" alt="...">

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- HOMEPAGE FEATURES
    ================================================== -->
    <div class="home-features">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-gear"></i>
              <div class="home-features-item__content">
                <h4>Built With Bootstrap 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-arrows-alt"></i>
              <div class="home-features-item__content">
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-refresh"></i>
              <div class="home-features-item__content">
                <h4>Easy to Customize</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-plus"></i>
              <div class="home-features-item__content">
                <h4>30+ Templates Included</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-envelope"></i>
              <div class="home-features-item__content">
                <h4>24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
          <div class="col-sm-4">

            <div class="home-features__item">
              <i class="fa fa-picture-o"></i>
              <div class="home-features-item__content">
                <h4>Isotope Gallery</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.</p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .home-features -->


    <!-- RESPONSIVE SHOWCASE
    ================================================== -->
    <div class="responsive-showcase">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">

            <h2 class="headline-lg headline-lg_left">
              Fully Responsive Design
            </h2>
            <h4 class="text-secondary">Looks perfect on all major devices</h4>

            <p class="responsive-showcase__desc">
              Pellentesque magna turpis, porttitor non leo ac, imperdiet sollicitudin neque. Sed id condimentum quam. Ut dui velit, suscipit et libero vulputate, feugiat vestibulum velit. Integer auctor, orci sit amet tincidunt posuere.
            </p>

            <ul class="responsive-showcase__devices hidden-xs">
              <li data-device="iphone">
                <i class="fa fa-mobile"></i>
              </li>
              <li data-device="ipad">
                <i class="fa fa-tablet"></i>
              </li>
              <li data-device="macbook" class="active" >
                <i class="fa fa-laptop"></i>
              </li>
              <li data-device="imac">
                <i class="fa fa-desktop"></i>
              </li>
            </ul>

          </div>
          <div class="col-sm-6">
  
            <div class="responsive-showcase__images hidden-xs">
              <img id="iphone" class="img-responsive" src="assets/img/iphone.png" alt="..." >
              <img id="ipad" class="img-responsive" src="assets/img/ipad.png" alt="...">
              <img id="macbook" class="img-responsive" src="assets/img/macbook.png" alt="...">
              <img id="imac" class="img-responsive" src="assets/img/imac.png" alt="...">
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .template-showcase -->


    <!-- HOMEPAGE FEEDBACK
    ================================================== -->
    <div class="home-feedback bg-parallax">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">

            <h2 class="headline-lg">What Clients Say About Us</h2>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-6 col-md-4">

            <div class="home-feedback__item">
              <div class="home-feedback__avatar">
                <i class="fa fa-user fa-2x"></i>
              </div>
              <div class="home-feedback__body">
                <div class="home-feedback-body__content">
                  In vitae sodales massa. Proin commodo nibh sed nisi placerat facilisis. Fusce fringilla elit ipsum, vitae viverra ligula hendrerit nec.
                </div>
              </div>
            </div> <!-- / .home-feedback__item -->

          </div>
          <div class="col-sm-6 col-md-4">

            <div class="home-feedback__item">
              <div class="home-feedback__avatar">
                <i class="fa fa-user fa-2x"></i>
              </div>
              <div class="home-feedback__body">
                <div class="home-feedback-body__content">
                  In vitae sodales massa. Proin commodo nibh sed nisi placerat facilisis. Fusce fringilla elit ipsum, vitae viverra ligula hendrerit nec.
                </div>
              </div>
            </div> <!-- / .home-feedback__item -->

          </div>
          <div class="hidden-sm col-md-4">

            <div class="home-feedback__item">
              <div class="home-feedback__avatar">
                <i class="fa fa-user fa-2x"></i>
              </div>
              <div class="home-feedback__body">
                <div class="home-feedback-body__content">
                  In vitae sodales massa. Proin commodo nibh sed nisi placerat facilisis. Fusce fringilla elit ipsum, vitae viverra ligula hendrerit nec.
                </div>
              </div>
            </div> <!-- / .home-feedback__item -->

          </div>
          <div class="col-sm-6 col-md-6">

            <div class="home-feedback__item">
              <div class="home-feedback__avatar">
                <i class="fa fa-user fa-2x"></i>
              </div>
              <div class="home-feedback__body">
                <div class="home-feedback-body__content">
                  In vitae sodales massa. Proin commodo nibh sed nisi placerat facilisis. Fusce fringilla elit ipsum, vitae viverra ligula hendrerit nec.
                </div>
              </div>
            </div> <!-- / .home-feedback__item -->

          </div>
          <div class="col-sm-6 col-md-6">

            <div class="home-feedback__item">
              <div class="home-feedback__avatar">
                <i class="fa fa-user fa-2x"></i>
              </div>
              <div class="home-feedback__body">
                <div class="home-feedback-body__content">
                  In vitae sodales massa. Proin commodo nibh sed nisi placerat facilisis. Fusce fringilla elit ipsum, vitae viverra ligula hendrerit nec.
                </div>
              </div>
            </div> <!-- / .home-feedback__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .home-feedback -->


    <!-- HOMEPAGE BLOG POSTS
    ================================================== -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <h2 class="headline-lg">Recent Blog Posts</h2>
          <h4 class="text-secondary">Announcements, discussions, and more</h4>

        </div>
      </div> <!-- / .row -->
      <div class="row">
        <div class="col-sm-6">

          <div class="blog-post">

            <!-- Avatar -->
            <div class="blog-post__avatar">
              <img src="assets/img/photo-2.jpg" class="img-responsive" alt="...">
            </div>

            <!-- Blog post -->
            <div class="blog-post__body no-hr">

              <!-- Blog post title -->
              <h3 class="blog-post__title">
                <a href="blog-post_sidebar-right.html">
                  Sed lacinia suscipit lacus non sodales. Pellentesque lacinia ornare.
                </a>
              </h3>
              
              <!-- Blog post info -->
              <div class="blog-post__info">by Jane Doe on March 25, 2014</div>

              <!-- Blog post content -->
              <div class="blog-post__content">
                Nam ultrices, orci sit amet dignissim dignissim, tellus elit consequat dui, eu venenatis urna nisi non est. Aliquam egestas pulvinar ornare. Aenean et vulputate lacus. Ut eget purus ut ante imperdiet feugiat quis vel elit. Donec imperdiet enim quis risus porttitor congue.
              </div>

              <!-- Read more -->
              <a class="btn btn-primary blog-post__read-more" href="blog-post_sidebar-right.html">
                Read More...
              </a>

            </div>
          </div> <!-- / .blog-post -->

        </div>
        <div class="col-sm-6">

          <div class="blog-post">

            <!-- Avatar -->
            <div class="blog-post__avatar">
              <img src="assets/img/photo-6.jpg" class="img-responsive" alt="...">
            </div>

            <!-- Blog post -->
            <div class="blog-post__body no-hr">

              <!-- Blog post title -->
              <h3 class="blog-post__title">
                <a href="blog-post_sidebar-right.html">
                  Aliquam placerat ligula nec augue sollicitudin porta.
                </a>
              </h3>
              
              <!-- Blog post info -->
              <p class="blog-post__info">by Jane Doe on March 25, 2014</p>

              <!-- Blog post content -->
              <p class="blog-post__content">
                Nam ultrices, orci sit amet dignissim dignissim, tellus elit consequat dui, eu venenatis urna nisi non est. Aliquam egestas pulvinar ornare. Aenean et vulputate lacus. Ut eget purus ut ante imperdiet feugiat quis vel elit. Aliquam egestas pulvinar ornare.
              </p>

              <!-- Read more -->
              <a class="btn btn-primary blog-post__read-more" href="blog-post_sidebar-right.html">
                Read More...
              </a>

            </div>
          </div> <!-- / .blog-post -->

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>