<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - Homepage</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  </head>

  <body class="body-navbar-fixed-top">

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li class="active"><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- HOME
    ================================================== -->
    <div class="home-app__container">

      <div class="section section_centered bg-parallax">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-md-1 hidden-xs hidden-sm">
                &nbsp;
              </div>
              <div class="col-sm-6 col-md-5">

                <h1 class="home-app__heading inverse">
                  Present your app in a beautiful way with Paperclip
                </h1>
                <p class="home-app__subheading inverse">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel cursus tortor. Sed cursus enim massa, in posuere risus mollis a. Suspendisse hendrerit sem ligula, id maximus sem facilisis ut.
                </p>
                <div class="home-app__button">
                  <a href="#" class="btn btn-lg btn-primary">
                    <i class="fa fa-apple"></i> App Store
                  </a>
                  <a href="#" class="btn btn-lg btn-primary">
                    <i class="fa fa-android"></i> Play Store
                  </a>
                </div>
                
              </div>
              <div class="col-sm-6">

                <div class="home-app__img">
                  <img src="assets/img/iphone.png" alt="..." class="img-responsive hidden-xs">
                </div> <!-- / .home-app__img -->

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

      <div class="section">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">

                <h1 class="home-app__heading text-center">
                  Showcase your advantages
                </h1>
                <p class="home-app__subheading text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>

              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-sm-4">
                
                <div class="home-app__features">
                  <div class="home-app__feature home-app__feature_left">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-gears"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Built with Bootstrap
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature home-app__feature_left">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-arrows-alt"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Fully Responsive
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature home-app__feature_left">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Free Support
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature home-app__feature_left">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-download"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Free Updates
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4">

                <div class="home-app__img_center hidden-xs">
                  <img src="assets/img/iphone_2.png" alt="..." class="img-responsive">
                </div> <!-- / .home-app__img_center -->

              </div>
              <div class="col-sm-4">
                
                <div class="home-app__features">
                  <div class="home-app__feature">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-chrome"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Cross-Browser Support
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-paint-brush"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Clean design
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-send-o"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        Functional Contact Form
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                  <div class="home-app__feature">
                    <div class="home-app-feature__icon">
                      <i class="fa fa-rocket"></i>
                    </div>
                    <div class="home-app-feature__body">
                      <h3 class="home-app-feature__title">
                        More features
                      </h3>
                      <div class="home-app-feature__content">
                        In eros quam, euismod in eros eu, rhoncus blandit metus. Fusce et lectus egestas.
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container --> 
        </div> <!-- / .section__inner -->
      </div> <!-- / .section  -->

      <div class="section section_inverse section_centered">
        <div class="section__inner">
          <div class="container">
            <div class="row">

              <div class="col-sm-6">

                <div class="home-app__img home-app__img_lg">
                  <img src="assets/img/iphone_3.png" alt="..." class="img-responsive hidden-xs">
                </div> <!-- / .home-app__img -->

              </div>
              <div class="col-sm-6">

                <h1 class="home-app__heading inverse">
                  Describe your application
                </h1>
                <p class="home-app__subheading inverse">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dolor erat. Quisque a nulla eu tellus porttitor imperdiet. Proin leo erat, sagittis ut lorem vel, mattis aliquet libero.
                </p>
                <ul class="home-app__features-list">
                  <li>
                    <i class="fa fa-amazon"></i> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </li>
                  <li>
                    <i class="fa fa-hand-peace-o"></i> 
                    Donec et magna efficitur, gravida enim ac, malesuada ex.
                  </li>
                  <li>
                    <i class="fa fa-registered"></i>  
                    Nunc efficitur orci non justo accumsan volutpat vitae finibus felis.
                  </li>
                  <li>
                    <i class="fa fa-map-o"></i> 
                    Aenean quis nibh dignissim, tempus nunc ac, bibendum risus.
                  </li>
                </ul>
                
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

      <div class="section section_centered">

        <div class="section__inner">
          <div class="container">
            <div class="row">

              <div class="col-md-1 hidden-xs hidden-sm">
                &nbsp;
              </div>
              <div class="col-sm-6 col-md-5">

                <h1 class="home-app__heading">
                  The one and only
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dolor erat. Quisque a nulla eu tellus porttitor imperdiet. Proin leo erat, sagittis ut lorem vel, mattis aliquet libero.
                </p>
                <p>
                  Praesent viverra, lectus quis molestie porttitor, odio tellus finibus diam, ut dignissim magna orci nec risus. Duis sollicitudin metus in auctor accumsan. Cras malesuada fringilla massa, in bibendum dui interdum vel.
                </p>
                <p>
                  Sed eget porttitor turpis. Aliquam enim tellus, egestas id justo at, finibus tempor massa. Phasellus nec elementum dui, in efficitur tellus. Nullam eget libero scelerisque, auctor tortor quis, lobortis purus. Nam porta sollicitudin fringilla.
                </p>
                
              </div>
              <div class="col-sm-6">

                <div class="home-app__img home-app__img_lg">
                  <img src="assets/img/iphone_4.png" alt="..." class="img-responsive hidden-xs">
                </div> <!-- / .home-app__img -->

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->

      </div> <!-- / .section -->

      <div class="section section_wood">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">

                <h1 class="home-app__heading inverse text-center">
                  Video demonstration
                </h1>
                <p class="home-app__subheading inverse text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
                
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">

                <div class="embed-responsive embed-responsive-16by9 home-app__video">
                  <iframe src="https://player.vimeo.com/video/67449472?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

      <div class="section">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-8 col-md-offset-2">

                <h1 class="home-app__heading text-center">
                  Client feedback
                </h1>
                <p class="home-app__subheading text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula pulvinar ligula, et porta sem consectetur vel.
                </p>

              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-sm-12 col-md-8 col-md-offset-2">

                <div id="home-app-review__carousel" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ol class="carousel-indicators carousel-indicators_inverse">
                    <li data-target="#home-app-review__carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-app-review__carousel" data-slide-to="1"></li>
                    <li data-target="#home-app-review__carousel" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">

                    <div class="item active">
                      <div class="home-app__review">
                        <div class="home-app-review__avatar">
                          <img src="assets/img/photo-1.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="home-app-review__body">
                          <div class="home-app-review__content">
                            " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit turpis, fermentum vitae felis eu, molestie dapibus nisi. Donec ornare, odio id bibendum malesuada, felis dolor vestibulum nibh, vel tincidunt lectus nunc a ligula. Nulla in sollicitudin nisl ".
                          </div>
                          <div class="home-app-review__author">
                            <span>Jane Doe</span>, Front-end developer
                          </div>
                        </div>
                      </div> <!-- / .home-app__review -->
                    </div>

                    <div class="item">
                      <div class="home-app__review">
                        <div class="home-app-review__avatar">
                          <img src="assets/img/photo-2.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="home-app-review__body">
                          <div class="home-app-review__content">
                            " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit turpis, fermentum vitae felis eu, molestie dapibus nisi. Donec ornare, odio id bibendum malesuada, felis dolor vestibulum nibh, vel tincidunt lectus nunc a ligula. Nulla in sollicitudin nisl ".
                          </div>
                          <div class="home-app-review__author">
                            <span>Jane Doe</span>, Front-end developer
                          </div>
                        </div>
                      </div> <!-- / .home-app__review -->
                    </div>


                    <div class="item">
                      <div class="home-app__review">
                        <div class="home-app-review__avatar">
                          <img src="assets/img/photo-3.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="home-app-review__body">
                          <div class="home-app-review__content">
                            " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit turpis, fermentum vitae felis eu, molestie dapibus nisi. Donec ornare, odio id bibendum malesuada, felis dolor vestibulum nibh, vel tincidunt lectus nunc a ligula. Nulla in sollicitudin nisl ".
                          </div>
                          <div class="home-app-review__author">
                            <span>John Doe</span>, Front-end developer
                          </div>
                        </div>
                      </div> <!-- / .home-app__review -->
                    </div>

                  </div> <!-- / .carousel-inner -->
                </div> <!-- / .carousel -->

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

      <div class="section section_download bg-parallax">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-md-offset-3">
                <div class="home-app__heading inverse text-center">
                  Download the App
                </div>
                <div class="home-app__subheading inverse text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique enim in turpis malesuada, nec auctor sapien pharetra. Suspendisse sollicitudin malesuada laoreet.
                </div>
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-sm-12">
                <div class="home-app__button text-center">
                  <a href="#" class="btn btn-lg btn-primary">
                    <i class="fa fa-apple"></i> App Store
                  </a>
                  <a href="#" class="btn btn-lg btn-primary">
                    <i class="fa fa-android"></i> Play Store
                  </a>
                </div>
              </div>
            </div><!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

      <div class="section">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="home-app__heading text-center">
                  Available packages
                </div>
                <div class="home-app__subheading text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </div>
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-sm-12">
                
                <div class="home-app__pricing">
                  <div class="row">

                    <div class="col-sm-3">
                      <div class="home-app-pricing__item">
                        <div class="home-app-pricing__title">
                          Personal
                        </div>
                        <div class="home-app-pricing__price">
                          <span>$</span>5<span>/month</span>
                        </div>
                        <div class="home-app-pricing__content">
                          Lorem ipsum dolor sit amet
                        </div>
                        <div class="home-app-pricing__extra">
                          Aliquam porta iaculis iaculis. Fusce at dolor lectus. Aliquam erat volutpat. Phasellus vitae magna lacinia.
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-3">
                      <div class="home-app-pricing__item">
                        <div class="home-app-pricing__title">
                          Business
                        </div>
                        <div class="home-app-pricing__price">
                          <span>$</span>10<span>/month</span>
                        </div>
                        <div class="home-app-pricing__content">
                          Lorem ipsum dolor sit amet
                        </div>
                        <div class="home-app-pricing__extra">
                          Aliquam porta iaculis iaculis. Fusce at dolor lectus. Aliquam erat volutpat. Phasellus vitae magna lacinia.
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="home-app-pricing__item">
                        <div class="home-app-pricing__title">
                          Pro
                        </div>
                        <div class="home-app-pricing__price">
                          <span>$</span>15<span>/month</span>
                        </div>
                        <div class="home-app-pricing__content">
                          Lorem ipsum dolor sit amet
                        </div>
                        <div class="home-app-pricing__extra">
                          Aliquam porta iaculis iaculis. Fusce at dolor lectus. Aliquam erat volutpat. Phasellus vitae magna lacinia.
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="home-app-pricing__item">
                        <div class="home-app-pricing__title">
                          Expert
                        </div>
                        <div class="home-app-pricing__price">
                          <span>$</span>20<span>/month</span>
                        </div>
                        <div class="home-app-pricing__content">
                          Lorem ipsum dolor sit amet
                        </div>
                        <div class="home-app-pricing__extra">
                          Aliquam porta iaculis iaculis. Fusce at dolor lectus. Aliquam erat volutpat. Phasellus vitae magna lacinia.
                        </div>
                      </div>
                    </div>

                  </div> <!-- / .row -->
                </div> <!-- / .home-app__pricing -->

              </div>
            </div><!-- / .row -->
          </div> <!-- / .container -->
        </div> <!-- / .section__inner -->
      </div> <!-- / .section -->

    </div> <!-- .home-app__container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>
    

    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    <script src="assets/plugins/smoothscroll/smoothscroll.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>