<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - Resume</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="active dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li class="active"><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- TOPIC HEADER
    ================================================== -->
    <div class="topic">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Resume</h3>
          </div>
          <div class="col-sm-8">
            <ol class="breadcrumb pull-right hidden-xs">
              <li><a href="index.html">Home</a></li>
              <li class="active">Resume</li>
            </ol>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .topic -->


    <!-- MAIN CONTENT
    ================================================== -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          
          <div class="section" data-spy="affix">
            <div class="resume__profile">

              <h3 class="resume-profile__title">
                Profile
              </h3>
                
              <div class="resume-profile__section">
                <strong>Name</strong>
                <p class="text-muted">John Doe</p>
              </div>

              <div class="resume-profile__section">
                <strong>Address</strong>
                <p class="text-muted">
                  Vivamus posuere in erat ut posuere. Nulla ullamcorper felis in turpis euismod.
                </p>
              </div>

              <div class="resume-profile__section">
                <strong>Phone</strong>
                <p class="text-muted">000 0000 0000</p>
              </div>

              <div class="resume-profile__section">
                <strong>Email</strong>
                <p class="text-muted">
                  <a href="#">john@domain.com</a>
                </p>
              </div>

              <div class="resume-profile__section">
                <strong>Website</strong>
                <p class="text-muted">
                  <a href="#">https://www.domain.com</a>
                </p>
              </div> 

            </div> <!-- / .resume__profile -->

            <div class="social text-center">
              <ul class="list-inline">
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="plus"><i class="fa fa-plus"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-sm-8">
          
          <h3 class="headline">
            <span>Experience</span>
          </h3>

          <div class="resume__table table-responsive section">
            <table class="table">
              <tbody>
                <tr>
                  <td class="resume-table__header">2012 - Present</td>
                  <td>
                    <strong>Lorem ipsum dolor sit amet</strong>
                    <p>
                      Phasellus et nisi velit. Praesent mauris elit, imperdiet eget dui efficitur, mattis venenatis lorem. Vestibulum viverra lectus eu tristique facilisis. Nunc at urna nec turpis auctor mattis.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="resume-table__header">2008 - 2012</td>
                  <td>
                    <strong>Lorem ipsum dolor sit amet</strong>
                    <p>
                      Phasellus et nisi velit. Praesent mauris elit, imperdiet eget dui efficitur, mattis venenatis lorem. Vestibulum viverra lectus eu tristique facilisis. Nunc at urna nec turpis auctor mattis.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="resume-table__header">2001-2008</td>
                  <td>
                    <strong>Lorem ipsum dolor sit amet</strong>
                    <p>
                      Phasellus et nisi velit. Praesent mauris elit, imperdiet eget dui efficitur, mattis venenatis lorem. Vestibulum viverra lectus eu tristique facilisis. Nunc at urna nec turpis auctor mattis.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> <!-- / .resume-table -->

          <h3 class="headline">
            <span>Education</span>
          </h3>

          <div class="resume__table table-responsive section">
            <table class="table">
              <tbody>
                <tr>
                  <td class="resume-table__header">1995 - 2001</td>
                  <td>
                    <strong>Donec vestibulum tortor id quam</strong>
                    <p>
                      Nulla lorem magna, ullamcorper nec sem nec, vehicula porttitor enim.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="resume-table__header">1991 - 1995</td>
                  <td>
                    <strong>Donec vestibulum tortor id quam</strong>
                    <p>
                      Nulla lorem magna, ullamcorper nec sem nec, vehicula porttitor enim.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> <!-- / .resume-table -->

          <h3 class="headline">
            <span>Skills</span>
          </h3>
          
          <div class="row section">
            <div class="col-sm-6">

              <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Communication
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    80%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                </div>
              </div>

              <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Time Management
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    80%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                </div>
              </div>

                <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Organization
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    90%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                </div>
              </div>

            </div>
            <div class="col-sm-6">

              <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Cooperative
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    80%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                </div>
              </div>

              <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Flexible
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    80%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                </div>
              </div>

                <div class="row">
                <div class="col-xs-9">
                  <div class="progress-caption">
                    Reliable
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="progress-value">
                    100%
                  </div>
                </div>
              </div> <!-- / .raw -->
              <div class="progress progress-sm progress-secondary">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                </div>
              </div>

            </div>
          </div> <!-- / .row -->

          <h3 class="headline">
            <span>References</span>
          </h3>

          <div class="row">
            <div class="col-sm-6">
              <div class="resume__reference">
                <strong>John Doe</strong>
                <p>
                  Cras tortor elit, fermentum nec sagittis sed, sagittis quis turpis. In laoreet pharetra justo, non interdum nisl pretium facilisis.
                </p>
              </div> <!-- / .resume__reference -->
            </div>
            <div class="col-sm-6">
              <div class="resume__reference">
                <strong>John Doe</strong>
                <p>
                  Cras tortor elit, fermentum nec sagittis sed, sagittis quis turpis. In laoreet pharetra justo, non interdum nisl pretium facilisis.
                </p>
              </div> <!-- / .resume__reference -->
            </div>
            <div class="col-sm-6">
              <div class="resume__reference">
                <strong>John Doe</strong>
                <p>
                  Cras tortor elit, fermentum nec sagittis sed, sagittis quis turpis. In laoreet pharetra justo, non interdum nisl pretium facilisis.
                </p>
              </div> <!-- / .resume__reference -->
            </div>
            <div class="col-sm-6">
              <div class="resume__reference">
                <strong>John Doe</strong>
                <p>
                  Cras tortor elit, fermentum nec sagittis sed, sagittis quis turpis. In laoreet pharetra justo, non interdum nisl pretium facilisis.
                </p>
              </div> <!-- / .resume__reference -->
            </div>
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>