<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - UI Elements</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li class="active">
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- TOPIC HEADER
    ================================================== -->
    <div class="topic">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>UI Elements</h3>
          </div>
          <div class="col-sm-8">
            <ol class="breadcrumb pull-right hidden-xs">
              <li><a href="index.html">Home</a></li>
              <li class="active">UI Elements</li>
            </ol>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .topic -->


    <!-- MAIN CONTENT
    ================================================== -->
    <div class="container">
      <div class="row">

        <!-- Navigation panel -->
        <div class="col-md-3">

          <div class="panel panel-default" data-spy="affix">
            <div class="panel-heading">
              Elements
            </div>
            <div class="panel-body">
              <ul>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#navs">Navs</a></li>
                <li><a href="#pagination">Pagination</a></li>
                <li><a href="#tooltips">Tooltips</a></li>
                <li><a href="#popovers">Popovers</a></li>
                <li><a href="#progress-bars">Proress Bars</a></li>
                <li><a href="#panels">Panels</a></li>
                <li><a href="#accordions">Accordion</a></li>
                <li><a href="#carousel">Carousel</a></li>
                <li><a href="#info-boards">Info Boards</a></li>
                <li><a href="#social-links">Social Links</a></li>
              </ul>
            </div>
          </div> <!-- / panel -->

        </div> <!-- / .col-md-3 -->
        <div class="col-md-9">

          <div class="section">

            <!-- Typography -->
            <h2 class="headline" id="typography">
              <span>Typography</span>
            </h2>

            <div class="row">

              <div class="col-sm-8">
                <p class="lead">
                  Phasellus a sem et augue ullamcorper gravida. Maecenas sed porta orci. Aliquam interdum felis sapien, vitae viverra diam consectetur a. Sed interdum quam leo, sed pretium eros mattis vitae.
                </p>
                <p>
                  Phasellus a sem et augue ullamcorper gravida. Maecenas sed porta orci. Aliquam interdum felis sapien, vitae viverra diam consectetur a. Sed interdum quam leo, sed pretium eros mattis vitae.
                </p>
              </div>
              <div class="col-sm-4">
                <h6>Header 6</h6>
                <h5>Header 5</h5>
                <h4>Header 4</h4>
                <h3>Header 3</h3>
                <h2>Header 2</h2>
                <h1>Header 1</h1>
              </div>

            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">

            <!-- Buttons -->
            <h2 class="headline" id="buttons">
              <span>Buttons</span>
            </h2>

            <div class="row">
              <div class="col-sm-6">

                <div class="panel-body">
                  <p><a class="btn btn-lg btn-default">Large Button</a> <a class="btn btn-lg btn-primary">Large Button</a> </p>
                  <p><a class="btn btn-default">Default Button</a> <a class="btn btn-primary">Default Button</a> </p>
                  <p><a class="btn btn-sm btn-default">Small Button</a> <a class="btn btn-sm btn-primary">Small Button</a> </p>
                  <p><a class="btn btn-xs btn-default">Extra Small</a> <a class="btn btn-xs btn-primary">Extra Small</a> </p>
                </div>

              </div>
              <div class="col-sm-6">

                <div class="panel-body">
                  <p><a class="btn btn-lg btn-default">Large Button</a> <a class="btn btn-lg btn-secondary">Large Button</a> </p>
                  <p><a class="btn btn-default">Default Button</a> <a class="btn btn-secondary">Default Button</a> </p>
                  <p><a class="btn btn-sm btn-default">Small Button</a> <a class="btn btn-sm btn-secondary">Small Button</a> </p>
                  <p><a class="btn btn-xs btn-default">Extra Small</a> <a class="btn btn-xs btn-secondary">Extra Small</a> </p>
                </div>

              </div>
            </div> <!-- / row -->

            <div class="row">
              <div class="col-sm-12">

                <p>
                  Easily create a new button of any color with a single mixin using LESS:
                </p>
                <p>
                  <code>
                    #button > .btn(#333; #FFF);
                  </code>
                </p>
                <p>
                  where <code>#333</code> is your button background color, and <code>#FFF</code> is your button text color.
                </p>

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">
            
            <!-- Tables -->
            <h2 class="headline" id="tables">
              <span>Tables</span>
            </h2>

            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th><span>First Name</span></th>
                  <th><span>Last Name</span></th>
                  <th><span>Username</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>

          </div> <!-- / .section -->
          <div class="section">

            <!-- Navs -->
            <h2 class="headline" id="navs">
              <span>Navs</span>
            </h2>

            <div class="row">
              <div class="col-sm-6">

                <h4>Tabs</h4>
                <hr />
                
                <ul class="nav nav-tabs nav-justified">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Messages</a></li>
                </ul>

              </div>
              <div class="col-sm-6">

                <h4>Pills</h4>
                <hr />

                <ul class="nav nav-pills nav-justified">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Messages</a></li>
                </ul>

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">

            <!-- Pagination -->
            <h2 class="headline" id="pagination">
              <span>Pagination</span>
            </h2>
            <div class="row">
              <div class="col-sm-8">

                <h4>Pagination</h4>
                <hr />

                <!-- Pagination Large -->
                <div class="pagination-example">
                  <ul class="pagination pagination-lg">
                    <li>
                      <a href="#"><i class="fa fa-angle-left"></i> Prev</a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#">Next <i class="fa fa-angle-right"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Pagination Default -->
                <div class="pagination-example">
                  <ul class="pagination">
                    <li><a href="#"><i class="fa fa-angle-left"></i> Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>
                <!-- Pagination Small -->
                <div class="pagination-example">
                  <ul class="pagination pagination-sm">
                    <li><a href="#"><i class="fa fa-angle-left"></i> Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>

              </div>
              <div class="col-sm-4">

                <h4>Pager</h4>
                <hr />

                <nav>
                  <ul class="pager">
                    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                  </ul>
                </nav>
                <nav>
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
              </div>

            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">

            <!-- Tooltips -->
            <h2 class="headline" id="tooltips"><span>Tooltips</span></h2>
            <div class="tooltip-test">
              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
            </div>

          </div> <!-- / .section -->
          <div class="section">

            <!-- Popovers -->
            <h2 class="headline" id="popovers">
              <span>Popovers</span>
            </h2>

            <div class="popover-test">
              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover title">
                Popover on left
              </button>
              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover title">
                Popover on top
              </button>
              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus." title="Popover title">
                Popover on bottom
              </button>
              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover title">
                Popover on right
              </button>
            </div>

          </div> <!-- / .section -->
  
          <div class="section">

            <!-- Progress Bars -->
            <h2 class="headline" id="progress-bars">
              <span>Progress Bars</span>
            </h2>

            <div class="row">
              <div class="col-sm-12">
                
                <div class="row">
                  <div class="col-xs-9">
                    <div class="progress-caption">
                      Progress bar small (primary)
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="progress-value">
                      20%
                    </div>
                  </div>
                </div> <!-- / .raw -->
                <div class="progress progress-sm">
                  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-9">
                    <div class="progress-caption">
                      Progress bar small (secondary)
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="progress-value">
                      40%
                    </div>
                  </div>
                </div> <!-- / .raw -->
                <div class="progress progress-sm progress-secondary">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-9">
                    <div class="progress-caption">
                      Progress bar (primary)
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="progress-value">
                      60%
                    </div>
                  </div>
                </div> <!-- / .raw -->
                <div class="progress progress-primary">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-9">
                    <div class="progress-caption">
                      Progress bar (secondary)
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="progress-value">
                      80%
                    </div>
                  </div>
                </div> <!-- / .raw -->
                <div class="progress progress-secondary">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  </div>
                </div>

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">

            <!-- Panels -->
            <h2 class="headline" id="panels">
              <span>Panels</span>
            </h2>

            <div class="row">
              <div class="col-sm-4">
                <!-- Panel default -->
                <div class="panel panel-default">
                  <div class="panel-heading">Panel default</div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <!-- Panel Primary -->
                <div class="panel panel-primary">
                  <div class="panel-heading">Panel Primary</div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <!-- Panel Secondary -->
                <div class="panel panel-secondary">
                  <div class="panel-heading">Panel Secondary</div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <p>Easily create a new panel of any color with a single mixin using LESS:
                </p>
                <p>
                  <code>
                    #panel > .panel(#333; #FFF);
                  </code>
                </p>
                <p>
                  where <code>#333</code> is your panel title background  color, and <code>#FFF</code> is your panel title text color.
                </p>
              </div>
            </div>

          </div> <!-- / .section -->
          <div class="section">

            <!-- Accordion -->
            <h2 class="headline" id="accordions">
              <span>Accordion</span>
            </h2>

            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Collapsible Group Item #1
                  </a>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                    Collapsible Group Item #2
                  </a>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                    Collapsible Group Item #3
                  </a>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>

          </div> <!-- / .section -->

          <div class="section">

            <!-- Carousel -->
            <h2 class="headline" id="carousel">
              <span>Carousel</span>
            </h2>
            
            <div class="row">
              <div class="col-sm-8">

                <div class="carousel-example">

                  <!-- Image Carousel -->
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/portfolio_1.jpg" class="img-responsive" alt="...">
                      </div>
                      <div class="item">
                        <img src="assets/img/portfolio_2.jpg" class="img-responsive" alt="...">
                      </div>
                      <div class="item">
                        <img src="assets/img/portfolio_3.jpg" class="img-responsive" alt="...">
                      </div>
                      <div class="item">
                        <img src="assets/img/portfolio_4.jpg" class="img-responsive" alt="...">
                      </div>
                    </div>

                    <!-- Controls -->
                    <a class="carousel-arrow carousel-arrow-prev" href="#carousel-example-generic" data-slide="prev">
                      <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-arrow carousel-arrow-next" href="#carousel-example-generic" data-slide="next">
                      <i class="fa fa-angle-right"></i>
                    </a>

                  </div> <!-- / .carousel -->
                </div> <!-- / .carousel-example -->

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .section -->

          <div class="section">

            <!-- Info Boards -->
            <h2 class="headline" id="info-boards">
              <span>Info Boards</span>
            </h2>

            <div class="row">
              <div class="col-sm-6">

                <!-- Info Board Primary -->
                <div class="info-board info-board_primary">
                  <div class="info-board__header">
                    Welcome Aboard
                  </div>
                  <div class="info-board__body">
                    Nunc in neque nec arcu vulputate ullamcorper. Ut id orci ac arcu consectetur fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                  </div>
                </div>

              </div>
              <div class="col-sm-6">

                <!-- Info Board Secondary -->
                <div class="info-board info-board_secondary">
                  <div class="info-board__header">
                    Welcome Aboard
                  </div>
                  <div class="info-board__body">
                    Nunc in neque nec arcu vulputate ullamcorper. Ut id orci ac arcu consectetur fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                  </div>
                </div>

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .section -->
          <div class="section">

            <!-- Social Links -->
            <h2 class="headline" id="social-links">
              <span>Social Links</span>
            </h2>

            <div class="social social-lg">
              <ul class="list-inline">
                <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="plus"><i class="fa fa-plus"></i></a></li>
                <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" class="vimeo"><i class="fa fa-vimeo-square"></i></a></li>
                <li><a href="#" class="github"><i class="fa fa-github"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="dropbox"><i class="fa fa-dropbox"></i></a></li>
                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="social">
              <ul class="list-inline">
                <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="plus"><i class="fa fa-plus"></i></a></li>
                <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" class="vimeo"><i class="fa fa-vimeo-square"></i></a></li>
                <li><a href="#" class="github"><i class="fa fa-github"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="dropbox"><i class="fa fa-dropbox"></i></a></li>
                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="social social-sm">
              <ul class="list-inline">
                <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="plus"><i class="fa fa-plus"></i></a></li>
                <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" class="vimeo"><i class="fa fa-vimeo-square"></i></a></li>
                <li><a href="#" class="github"><i class="fa fa-github"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="dropbox"><i class="fa fa-dropbox"></i></a></li>
                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>

          </div> <!-- / .section -->

        </div> <!-- / .col-md-9 -->
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>