<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Paperclip - User Profile</title>

    <!-- CSS Plugins -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- CSS Global -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">
            <i class="fa fa-paperclip"></i> Paperclip
          </a>

        </div> <!-- / .navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">

            <!-- General links -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index_version-3.html">Home Default</a></li>
                <li><a href="index_app-landing.html">Home App Landing</a></li>
                <li><a href="index_version-1_slider.html">Home Version 1: Slider</a></li>
                <li><a href="index_version-1_parallax.html">Home Version 1: Parallax</a></li>
                <li><a href="index_version-2_slider.html">Home Version 2: Slider</a></li>
                <li><a href="index_version-2_fullpage.html">Home Version 2: Fullpage</a></li>
              </ul>
            </li>
            <li class="active dropdown mega-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <div class="dropdown-menu">
                <div class="row">
                  <div class="row-sm-height">

                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="about-us.html">About Us: Default</a></li>
                          <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact-us.html">Contact Us: Default</a></li>
                          <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="help-center.html">Help Center</a></li>
                          <li><a href="help-item.html">Help Item</a></li>
                          <li><a href="pricing.html">Pricing: Boxes</a></li>
                          <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                          <li><a href="pricing_table.html">Pricing: Table</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="resume.html">Resume</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="sign-in.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 col-sm-height col-sm-top">
                      <div class="inside">
                        <h4 class="mega-menu__heading">Pages</h4>
                        <ul class="mega-menu__menu">
                          <li><a href="timeline_center.html">Timeline: Center</a></li>
                          <li><a href="timeline_left.html">Timeline: Left</a></li>
                          <li><a href="Timeline_right.html">Timeline: Right</a></li>
                          <li class="active"><a href="user-profile.html">User Profile</a></li>
                          <li><a href="error-page.html">404 Error Page</a></li>
                        </ul>
                      </div>
                    </div>

                  </div> <!-- / .row-height -->
                </div> <!-- / .row -->
              </div> <!-- / .dropdown-menu -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
              </ul>
            </li>

            <!-- Mega menu -->
            <li>
              <a href="ui-elements.html">UI Elements</a>
            </li>

            <!-- Navbar Search -->
            <li class="hidden-xs">
              
              <!-- Search toggle -->
              <a href="#" class="navbar-search__toggle">
                <i class="fa fa-search"></i>
              </a>

              <!-- Search form -->
              <div class="navbar-search">
                <form>

                  <!-- Input -->
                  <div class="navbar-search__box">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Go!</button>
                      </span>
                    </div>
                    <div class="navbar-search-box__tips">
                      E.g. "Bootstrap templates"
                    </div>
                  </div>

                  <!-- Extra -->
                  <div class="navbar-search__extra">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> News
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Forums
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Articles
                    </label>
                  </div>

                </form>
              </div> <!-- / .navbar-search -->

            </li>

          </ul> <!-- / .nav -->

          <!-- Navbar Search (mobile) -->
          <form class="navbar-form visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Search!</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox4" value="option1"> News
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox5" value="option2"> Forums
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox6" value="option3"> Articles
              </label>
            </div>
          </form>

        </div><!--/.navbar-collapse -->
      </div>
    </div> <!-- / .navigation -->


    <!-- TOPIC HEADER
    ================================================== -->
    <div class="topic">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>User Profile</h3>
          </div>
          <div class="col-sm-8">
            <ol class="breadcrumb pull-right hidden-xs">
              <li><a href="index.html">Home</a></li>
              <li class="active">User Profile</li>
            </ol>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div> <!-- / .topic -->


    <!-- MAIN CONTENT
    ================================================== -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3">

          <div class="user-profile__avatar shadow-effect text-center">
            <img class="img-responsive center-block" src="assets/img/photo-6.jpg" alt="...">
            John Doe
            <p class="text-muted">Project Manager</p>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              User Menu
            </div>
            <div class="panel-body">
              <ul>
                <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                <li><a href="#"><i class="fa fa-edit"></i> Edit Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> Messages</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              
              <!-- User name -->
              <h3 class="user-profile__title">John Doe</h3>
              

              <!-- User description -->
              <p class="user-profile__desc">
                Talented designer and passionate narrator.
              </p>

              <!-- User URL -->
              <div class="user-profile__url">
                <a href="https://wrapbootstrap.com/">https://wrapbootstrap.com/</a>
              </div>

              <!-- User social links -->
              <div class="social">
                <ul class="list-inline">
                  <li>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="col-sm-6">
              
              <!-- Profile info -->
              <ul class="user-profile__info">
                <li>
                  <i class="fa fa-calendar-o"></i> Member for 180 days
                </li>
                <li>
                  <i class="fa fa-clock-o"></i> Last seen 2 hours ago
                </li>
                <li>
                  <i class="fa fa-eye"></i> 50 profile views
                </li>
              </ul>

              <a href="#" class="btn btn-secondary">Send PM</a> 
              <a href="#" class="btn btn-primary">Send E-mail</a>

            </div>
            <div class="col-sm-12">

              <div class="user-profile__tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a href="#user-profile__portfolio" aria-controls="user-profile__portfolio" role="tab" data-toggle="tab">My Portfolio</a>
                  </li>
                  <li role="presentation">
                    <a href="#user-profile__shopping-cart" aria-controls="user-profile__shopping-cart" role="tab" data-toggle="tab">My Shopping Cart</a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">

                  <div role="tabpanel" class="tab-pane fade in active" id="user-profile__portfolio">             
                    
                    <div class="row">
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_1.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_2.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_3.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_4.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_5.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-4">

                        <div class="portfolio__item">
                          <div class="portfolio-item__img">
                            <a href="portfolio-item.html">
                              <img src="assets/img/portfolio_6.jpg" class="img-responsive" alt="...">
                              <div class="portfolio-item__mask">
                                <div class="portfolio-item-mask__content">
                                  <div class="portfolio-item-mask__title">
                                    Image title
                                  </div>
                                  <div class="portfolio-item-mask__summary">
                                    Pellentesque metus arcu, placerat nec porta in, ultricies id enim.
                                  </div>
                                </div> <!-- / .portfolio-item-mask__content -->
                              </div> <!-- / .portfolio-item__mask -->
                            </a>
                          </div> <!-- / .portfolio-item__img -->
                        </div> <!-- / .portfolio__item -->

                      </div>
                    </div> <!-- / .row -->

                  </div> <!-- / .tab-pane -->

                  <div role="tabpanel" class="tab-pane fade" id="user-profile__shopping-cart">

                    <div class="table-responsive">
                      <table class="table table-bordered shopping-cart__table">
                      <thead>
                        <tr>
                          <th>Preview</th>
                          <th>Item</th>
                          <th>Price</th>
                          <th>Quantity</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="js-shop__item">
                          <td>
                            <img class="img-responsive shopping-cart-item__img" src="assets/img/shop-item_1.jpg" alt="...">
                          </td>
                          <td>
                            <div class="shopping-cart-item__title">
                              Product Title
                            </div>
                            <div class="shopping-cart-item__desc">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
                            </div>
                          </td>
                          <td>$<span class="js-shop-item__price">59.99</span></td>
                          <td>
                            <input type="number" class="js-shop-item__quantity form-control" min="1" max="100" step="1" value="1">
                          </td>
                        </tr>
                        <tr class="js-shop__item">
                          <td>
                            <img class="img-responsive shopping-cart-item__img" src="assets/img/shop-item_4.jpg" alt="...">
                          </td>
                          <td>
                            <div class="shopping-cart-item__title">
                              Product Title
                            </div>
                            <div class="shopping-cart-item__desc">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
                            </div>
                          </td>
                          <td>$<span class="js-shop-item__price">59.99</span></td>
                          <td>
                            <input type="number" class="js-shop-item__quantity form-control" min="1" max="100" step="1" value="1">
                          </td>
                        </tr>
                        <tr class="js-shop__item">
                          <td>
                            <img class="img-responsive shopping-cart-item__img" src="assets/img/shop-item_5.jpg" alt="...">
                          </td>
                          <td>
                            <div class="shopping-cart-item__title">
                              Product Title
                            </div>
                            <div class="shopping-cart-item__desc">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
                            </div>
                          </td>
                          <td>$<span class="js-shop-item__price">59.99</span></td>
                          <td>
                            <input type="number" class="js-shop-item__quantity form-control" min="1" max="100" step="1" value="1">
                          </td>
                        </tr>
                      </tbody>
                      </table>
                    </div> <!-- / .table-responsive -->

                    <ul class="shopping-cart__checkout">
                      <li><strong>Total Price</strong>: $<span class="js-shop__total-price"></span></li>
                      <li><strong>Shipping</strong>: Free</li>
                      <li>
                        <a href="#" class="btn btn-secondary">Proceed to checkout</a>
                      </li>
                    </ul>

                  </div> <!-- / .tab-pane -->

                </div> <!-- / .tab-content -->

              </div>

            </div>
          </div> <!-- / .row -->
        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->


    <!-- FOOTER
    ================================================== -->
    <footer>

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <!-- Contact Us -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Contact Us</span></h5>
                <div class="footer-item__content">
                  <p>
                    Do not hesitate to contact us if you have any questions or feature requests:
                  </p><p>
                    Lorem ipsum dolor sit amet,<br>
                    Consectetur adipiscing elit
                  </p><p>
                    Phone: +0 000 000 00 00<br>
                    Fax: +0 000 000 00 00
                  </p><p>
                    Email: <a href="#">support@example.com</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Recent Tweets -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Tweets</span></h5>
                <div class="footer-item__content">
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 hour ago</a>
                    </div>
                  </div>
                  <div class="footer__tweet">
                    <div class="footer-tweet__icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="footer-tweet__content">
                      <p>
                        <a href="#">@wrapbootstrap</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, elementum sed.
                      </p>
                      <a href="#">1 day ago</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Posts -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Recent Posts</span></h5>
                <div class="footer-item__content">
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-2.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-3.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                  <div class="footer__post">
                    <div class="footer-post__img">
                      <img src="assets/img/photo-6.jpg" alt="...">
                    </div>
                    <div class="footer-post__content">
                      <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                      <time datetime="2015-01-01">2015/01/01</time>
                    </div>
                  </div>
                </div>
              </div>            
            </div>

            <!-- Quick Links -->
            <div class="col-xs-12 col-sm-3">
              <div class="footer__item">
                <h5 class="footer-item__title"><span>Quick Links</span></h5>
                <div class="footer-item__content">
                  <ul class="footer__links">
                    <li><a href="#">Donec commodo turpis eget orci</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Aenean rhoncus vel nisi sed</a></li>
                    <li><a href="#">Aenean accumsan volutpat libero</a></li>
                    <li><a href="#">Vestibulum lacinia erat massa</a></li>
                  </ul>
                </div>
              </div>            
            </div>

          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__copyright">
                Copyright 2015 <a href="http://simpleqode.com/">Simpleqode.com</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul class="footer__social">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .footer_bottom -->
    </footer>


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>