<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {

        perspective: 1000px;
    }

    .box {
        /*相对定位*/
        position: relative;
        width: 100px;
        height: 100px;
        margin: 100px;
        /*border: 1px solid red;*/
        transform: rotateY(0deg);

        /* 给box设置3d效果 */
        transform-style: preserve-3d;

        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
        from {
            transform: rotateY(0);
        }
        to {
            transform: rotateY(360deg);
        }
    }

    .box>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 60px;
        color: blue;
        border: 1px solid blue;
    }

    .box .top {
        transform: rotateX(90deg) translateZ(50px);
    }

    .box .bottom {
        transform: rotateX(-90deg) translateZ(50px);
    }

    .box .left {
        transform: rotateY(-90deg) translateZ(50px);
    }

    .box .right {
        transform: rotateY(90deg) translateZ(50px);
    }

    .box .front {
        transform: translateZ(50px);
    }

    .box .back {
        transform: rotateY(180deg) translateZ(50px);
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>

</html>