<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu {
        width: 600px;
        margin: 100px auto;
    }

    .menu li {
        position: relative;
        float: left;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-right: 10px;
        /*border: 1px solid red;*/
    }

    .menu .box {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    .menu li:hover .box {
        transform: rotateX(90deg);
        transition: transform 1s;
    }

    .menu .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: pink;
        transform: translateZ(25px);
    }

    .menu .bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: pink;
        transform: rotateX(-90deg) translateZ(25px);
    }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <div class="box">
                <div class="front">家电</div>
                <div class="bottom">家电</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="bottom">手机</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">餐厨</div>
                <div class="bottom">餐厨</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">婴儿</div>
                <div class="bottom">婴儿</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">电脑</div>
                <div class="bottom">电脑</div>
            </div>
        </li>
    </ul>
</body>

</html>